../Core/Src/main.c:104:6:display_menu	3
../Core/Src/main.c:120:6:navigate_menu	3
../Core/Src/main.c:132:6:handle_enter_button	3
../Core/Src/main.c:145:6:show_account_details	9
../Core/Src/main.c:229:6:check_buttons	6
../Core/Src/main.c:244:9:debounce_button	4
../Core/Src/main.c:256:6:display_login_screen	1
../Core/Src/main.c:277:6:handle_login_buttons	6
../Core/Src/main.c:325:6:derive_key_from_pin	2
../Core/Src/main.c:337:5:main	2
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
