../Core/Src/main.c:75:6:display_menu	3
../Core/Src/main.c:91:6:navigate_menu	3
../Core/Src/main.c:103:6:handle_enter_button	3
../Core/Src/main.c:116:6:show_account_details	3
../Core/Src/main.c:158:6:check_buttons	6
../Core/Src/main.c:173:9:debounce_button	3
../Core/Src/main.c:184:6:display_login_screen	1
../Core/Src/main.c:205:6:handle_login_buttons	7
../Core/Src/main.c:237:5:main	2
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:Error_Handler	1
