../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_I2C1_Init	2
../Core/Src/main.c:234:13:MX_GPIO_Init	1
../Core/Src/main.c:258:6:display_menu	6
../Core/Src/main.c:297:6:navigate_menu	3
../Core/Src/main.c:309:6:handle_enter_button	3
../Core/Src/main.c:322:6:show_account_details	9
../Core/Src/main.c:406:6:check_buttons	6
../Core/Src/main.c:421:9:debounce_button	4
../Core/Src/main.c:433:6:display_login_screen	1
../Core/Src/main.c:454:6:handle_login_buttons	6
../Core/Src/main.c:502:6:derive_key_from_pin	2
../Core/Src/main.c:514:6:Error_Handler	1
