../Core/Src/main.c:113:6:display_menu	6
../Core/Src/main.c:152:6:navigate_menu	3
../Core/Src/main.c:164:6:handle_enter_button	3
../Core/Src/main.c:177:6:show_account_details	9
../Core/Src/main.c:261:6:check_buttons	6
../Core/Src/main.c:276:9:debounce_button	4
../Core/Src/main.c:288:6:display_login_screen	1
../Core/Src/main.c:309:6:handle_login_buttons	6
../Core/Src/main.c:357:6:derive_key_from_pin	2
../Core/Src/main.c:369:5:main	2
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
