../Core/Src/main.c:110:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_I2C1_Init	2
../Core/Src/main.c:214:13:MX_GPIO_Init	1
../Core/Src/main.c:233:6:Error_Handler	1
../Core/Src/main.c:242:6:display_menu	6
../Core/Src/main.c:281:6:navigate_menu	3
../Core/Src/main.c:293:6:handle_enter_button	3
../Core/Src/main.c:306:6:show_account_details	9
../Core/Src/main.c:390:6:check_buttons	6
../Core/Src/main.c:405:9:debounce_button	4
../Core/Src/main.c:417:6:display_login_screen	1
../Core/Src/main.c:438:6:handle_login_buttons	6
../Core/Src/main.c:486:6:derive_key_from_pin	2
