../Core/Src/main.c:114:6:display_menu	6
../Core/Src/main.c:153:6:navigate_menu	3
../Core/Src/main.c:165:6:handle_enter_button	3
../Core/Src/main.c:178:6:show_account_details	9
../Core/Src/main.c:262:6:check_buttons	6
../Core/Src/main.c:277:9:debounce_button	4
../Core/Src/main.c:289:6:display_login_screen	1
../Core/Src/main.c:310:6:handle_login_buttons	6
../Core/Src/main.c:358:6:derive_key_from_pin	2
../Core/Src/main.c:370:5:main	2
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_I2C1_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
