../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_I2C1_Init	2
../Core/Src/main.c:268:13:MX_GPIO_Init	1
../Core/Src/main.c:287:6:Error_Handler	1
../Core/Src/main.c:296:6:display_menu	6
../Core/Src/main.c:336:6:navigate_menu	3
../Core/Src/main.c:348:6:handle_enter_button	3
../Core/Src/main.c:361:6:show_account_details	9
../Core/Src/main.c:445:6:check_buttons	6
../Core/Src/main.c:460:9:debounce_button	4
../Core/Src/main.c:472:6:display_login_screen	1
../Core/Src/main.c:493:6:handle_login_buttons	6
../Core/Src/main.c:541:6:derive_key_from_pin	2
